# HexVoid

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/mys/hexvoid/: Hexvoid.java
common/src/main/resources/: hexvoid.mixins.json
fabric/src/main/java/mys/hexvoid/fabric/: HexvoidFabric.java
fabric/src/main/java/mys/hexvoid/fabric/client/: HexvoidFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/mys/hexvoid/forge/: HexvoidForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/mys/hexvoid/: Hexvoid.java  HexvoidCommands.java  HexvoidSpellsRegistry.java  HexvoidUtils.java
src/main/java/mys/hexvoid/block/: HexvoidBlocks.java
src/main/java/mys/hexvoid/casting/action/: HexvoidSpellsObject.java  OpCallOfSilent.java  OpCalledBoom.java  OpChannelToVoid.java  OpClearDraws.java  OpHealing.java  OpWeavingMedia.java
src/main/java/mys/hexvoid/casting/vm/: MindStaffEnv.java
src/main/java/mys/hexvoid/damagesource/: DamageSources.java
src/main/java/mys/hexvoid/datagen/: AdvancementGenerator.java  AdvancementProvider.java  DamageTypeTagsGenerator.java  DamageTypeTagsProvider.java  DamageTypes.java  DataGenerators.java  GlobalLootModifierGenerator.java  GlobalLootModifierProvider.java  HvRecipeProvider.java  LootModifiersRegistry.java  LootTableModifier.java  RegistryDataGenerator.java  RegistryDataProvider.java
src/main/java/mys/hexvoid/datagen/registry/: LootModifiersRegistry.java
src/main/java/mys/hexvoid/helper/: ClientInputHelper.java  ForgeXplatImplMixinHelper.java  HexvoidSpellsHelper.java  onWeaving.java
src/main/java/mys/hexvoid/interop/patchouli/: WeavingMediaProcessor.java
src/main/java/mys/hexvoid/item/tags/: HexvoidTags.java
src/main/java/mys/hexvoid/items/: EnlighteningAppleItem.java  HexvoidItems.java  LoreFragmentItem.java  MindStaffItem.java
src/main/java/mys/hexvoid/mixin/: AnvilMenuMixin.java  EnchantCommandMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  ForgeXplatImplMixin.java  GuiSpellcastingMixin.java  ItemStackMixin.java  PlayerMixin.java  StickUseMixin.java
src/main/java/mys/hexvoid/recipe/: WeavingMediaRecipe.java  WeavingMediaRecipeBuilder.java
src/main/java/mys/hexvoid/registry/: HexvoidRecipes.java  HexvoidSpellsRegistry.java
src/main/resources/: hexvoid.mixins.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/categories/: catalog.json  research.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/categories/research/: deepworld.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/catalog/: deepworld.json  enlightening_apple.json  healing.json  mind_staff.json  weaving_media.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/research/: calledboom.json  clear_draws.json  deepworld.json  enlighting_apple.json  legacy_of_vanished.json  mind_staff.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/research/catalog/: calledboom.json  clear_draws.json  enlightening_apple.json  legacy_of_vanished.json  mind_staff.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/research/deepworld/: deepworld.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/research/research/: deepworld.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/templates/: weaving_media.json
src/main/resources/assets/hexvoid/blockstates/: test_block.json
src/main/resources/assets/hexvoid/lang/: en_us.json
src/main/resources/assets/hexvoid/models/block/: test_block.json
src/main/resources/assets/hexvoid/models/item/: enlightening_apple.json  lore_fragment.json  mind_staff.json  test_block.json  test_item.json
src/main/resources/data/hexvoid/recipes/: enlightening_apple.json  test_block.json  test_block_blasting.json  test_item.json
