//file:noinspection GroovyAssignabilityCheck
buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {

    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'


            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    // this local maven for a lib mod 'ticklib'
    maven {
        name = "local_ticklib"
        url = uri("${rootProject.projectDir.parentFile}/maven-repo")
    }
    maven {
        name = "IzzelAliz Maven"
        url = "https://maven.izzel.io/releases/"
    }
    maven {
        name = "Hexcasting Maven"
        url = "https://maven.blamejared.com/at/petra-k/hexcasting/"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven { url = "https://maven.bawnorton.com/releases" }
    maven { url = "https://maven.blamejared.com" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = "https://maven.parchmentmc.org" }

    // flatDir {
    //     dir "libs"
    // }
}

dependencies {
    //noinspection VulnerableLibrariesLocal
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("mys.ticklib:ticklib:${ticklib_version}")
    implementation fg.deobf("at.petra-k.hexcasting:hexcasting-forge-${minecraft_version}:${hexcasting_version}")
    implementation fg.deobf("at.petra-k.paucal:paucal-forge-1.20.1:0.6.0-pre-118")
    implementation fg.deobf("top.theillusivec4.caelus:caelus-forge:${caelus_version}+${minecraft_version}")
    implementation fg.deobf("maven.modrinth:kotlin-for-forge:4.12.0-forge")
    implementation fg.deobf("maven.modrinth:patchouli:1.20.1-85-forge")
    implementation fg.deobf("maven.modrinth:cloth-config:11.1.136+forge")
    implementation fg.deobf("com.samsthenerd.inline:inline-forge:1.20.1-1.2.2")
    implementation fg.deobf("maven.modrinth:hexParse:1.20.1-1.9.0-forge")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

tasks.register('debugGradleEnv') {
    doLast {
        println "=== Gradle Environment Debug Info ==="
        println "Gradle version: ${gradle.gradleVersion}"
        println "Gradle home: ${gradle.gradleHomeDir}"
        println "Project name: ${project.name}"
        println "Project dir: ${project.projectDir}"
        println "Project Root dir: ${rootProject.projectDir}"
        println "Project Parent dir: ${rootProject.projectDir.parentFile}"
        println "Local Maven dir: ${rootProject.projectDir.parentFile}/maven-repo"
        println "Java version: ${System.getProperty('java.version')}"
        println "JVM version: ${System.getProperty 'java.vm.version'}(${System.getProperty 'java.vendor'})"
        println "Java home: ${System.getProperty('java.home')}"
        println "OS: ${System.getProperty('os.name')} ${System.getProperty('os.version')}"
        println "OS Arch: ${System.getProperty 'os.arch'}"
    }
}