# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.2-snapshot
maven_group=mys
archives_name=HexVoid
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.19.1
fabric_api_version=0.92.7+1.20.1
forge_version=1.20.1-47.4.20
