org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# these proxy settings shouldn't be add to repo
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=12334
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=12334
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=12334
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=hexvoid
mod_name=HexVoid
mod_license=MIT
mod_version=0.0.3-snopshot
mod_group_id=mys
mod_authors=Meoyuta
mod_description=A extends mod for hexcasting
#the hexcasting version
hexcasting_version=0.11.3
#the caelus version
caelus_version=3.2.0
#the ticklib version
ticklib_version=0.0.4
#the hexParse version
hexparse_version=1.10.2.2
